{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"o_game","order":33,"path":"folders/Objects/o_game.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"player","order":3,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"otnt","order":22,"path":"objects/otnt/otnt.yy",},
    {"name":"Sprite20","order":11,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"oscreenpause","order":25,"path":"objects/oscreenpause/oscreenpause.yy",},
    {"name":"ocratedestroy","order":44,"path":"objects/ocratedestroy/ocratedestroy.yy",},
    {"name":"odamageall","order":24,"path":"objects/odamageall/odamageall.yy",},
    {"name":"oscreenpausetimed","order":28,"path":"objects/oscreenpausetimed/oscreenpausetimed.yy",},
    {"name":"oenemypar","order":32,"path":"objects/oenemypar/oenemypar.yy",},
    {"name":"sseeker","order":8,"path":"sprites/sseeker/sseeker.yy",},
    {"name":"ogameoverscreen","order":16,"path":"objects/ogameoverscreen/ogameoverscreen.yy",},
    {"name":"obrokenredtarget","order":42,"path":"objects/obrokenredtarget/obrokenredtarget.yy",},
    {"name":"ogreenbullet","order":6,"path":"objects/ogreenbullet/ogreenbullet.yy",},
    {"name":"sredbutton","order":43,"path":"sprites/sredbutton/sredbutton.yy",},
    {"name":"swall","order":1,"path":"sprites/swall/swall.yy",},
    {"name":"EnemyProcesses","order":2,"path":"scripts/EnemyProcesses/EnemyProcesses.yy",},
    {"name":"owhitebullet","order":4,"path":"objects/owhitebullet/owhitebullet.yy",},
    {"name":"oseeker","order":10,"path":"objects/oseeker/oseeker.yy",},
    {"name":"osolidwall","order":2,"path":"objects/osolidwall/osolidwall.yy",},
    {"name":"opunch","order":30,"path":"objects/opunch/opunch.yy",},
    {"name":"Sprite18","order":9,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"sspawner","order":15,"path":"sprites/sspawner/sspawner.yy",},
    {"name":"senemyhitbox","order":39,"path":"sprites/senemyhitbox/senemyhitbox.yy",},
    {"name":"spunch","order":25,"path":"sprites/spunch/spunch.yy",},
    {"name":"splayerright","order":11,"path":"sprites/splayerright/splayerright.yy",},
    {"name":"oenemydummy","order":37,"path":"objects/oenemydummy/oenemydummy.yy",},
    {"name":"Sprite54","order":40,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"odamageparent","order":9,"path":"objects/odamageparent/odamageparent.yy",},
    {"name":"senemywalk","order":32,"path":"sprites/senemywalk/senemywalk.yy",},
    {"name":"senemyhealth","order":13,"path":"sprites/senemyhealth/senemyhealth.yy",},
    {"name":"sfollowthrough","order":26,"path":"sprites/sfollowthrough/sfollowthrough.yy",},
    {"name":"Sprite9","order":3,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"splayer2down","order":6,"path":"sprites/splayer2down/splayer2down.yy",},
    {"name":"opausemenu","order":26,"path":"objects/opausemenu/opausemenu.yy",},
    {"name":"odamageplayer","order":11,"path":"objects/odamageplayer/odamageplayer.yy",},
    {"name":"odamagenemy","order":8,"path":"objects/odamagenemy/odamagenemy.yy",},
    {"name":"oenemyhitbox","order":38,"path":"objects/oenemyhitbox/oenemyhitbox.yy",},
    {"name":"sgun2pickup","order":17,"path":"sprites/sgun2pickup/sgun2pickup.yy",},
    {"name":"Sprite43","order":29,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite42","order":28,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"oentityparent","order":34,"path":"objects/oentityparent/oentityparent.yy",},
    {"name":"splayer2right","order":8,"path":"sprites/splayer2right/splayer2right.yy",},
    {"name":"sgun3","order":6,"path":"sprites/sgun3/sgun3.yy",},
    {"name":"splayerleft","order":12,"path":"sprites/splayerleft/splayerleft.yy",},
    {"name":"Sprite44","order":30,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"senemybullet","order":12,"path":"sprites/senemybullet/senemybullet.yy",},
    {"name":"sgreenbullet","order":5,"path":"sprites/sgreenbullet/sgreenbullet.yy",},
    {"name":"oheart","order":20,"path":"objects/oheart/oheart.yy",},
    {"name":"ospawner","order":19,"path":"objects/ospawner/ospawner.yy",},
    {"name":"obutton","order":40,"path":"objects/obutton/obutton.yy",},
    {"name":"testmelee","order":39,"path":"objects/testmelee/testmelee.yy",},
    {"name":"odestroyer","order":36,"path":"objects/odestroyer/odestroyer.yy",},
    {"name":"splayerdown","order":14,"path":"sprites/splayerdown/splayerdown.yy",},
    {"name":"spinkbullet","order":4,"path":"sprites/spinkbullet/spinkbullet.yy",},
    {"name":"Sprite58","order":45,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Object27","order":27,"path":"objects/Object27/Object27.yy",},
    {"name":"splayer2up","order":9,"path":"sprites/splayer2up/splayer2up.yy",},
    {"name":"sgunpickup","order":19,"path":"sprites/sgunpickup/sgunpickup.yy",},
    {"name":"Sprite45","order":31,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"spowerorb","order":46,"path":"sprites/spowerorb/spowerorb.yy",},
    {"name":"oenemybullet","order":15,"path":"objects/oenemybullet/oenemybullet.yy",},
    {"name":"sgun","order":4,"path":"sprites/sgun/sgun.yy",},
    {"name":"splayer2left","order":7,"path":"sprites/splayer2left/splayer2left.yy",},
    {"name":"sdummyidle","order":37,"path":"sprites/sdummyidle/sdummyidle.yy",},
    {"name":"oweaponpickup","order":21,"path":"objects/oweaponpickup/oweaponpickup.yy",},
    {"name":"Sprite2","order":12,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"sgun3pickup","order":20,"path":"sprites/sgun3pickup/sgun3pickup.yy",},
    {"name":"ofollowthrough","order":31,"path":"objects/ofollowthrough/ofollowthrough.yy",},
    {"name":"Sprite50","order":10,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"sheart","order":16,"path":"sprites/sheart/sheart.yy",},
    {"name":"sgun2","order":5,"path":"sprites/sgun2/sgun2.yy",},
    {"name":"MacrosAndEnums","order":3,"path":"scripts/MacrosAndEnums/MacrosAndEnums.yy",},
    {"name":"senemyhurt","order":33,"path":"sprites/senemyhurt/senemyhurt.yy",},
    {"name":"obigboom","order":23,"path":"objects/obigboom/obigboom.yy",},
    {"name":"senemydead","order":34,"path":"sprites/senemydead/senemydead.yy",},
    {"name":"osoccerball","order":29,"path":"objects/osoccerball/osoccerball.yy",},
    {"name":"scrate","order":10,"path":"sprites/scrate/scrate.yy",},
    {"name":"testdamage","order":12,"path":"objects/testdamage/testdamage.yy",},
    {"name":"senemyidle","order":35,"path":"sprites/senemyidle/senemyidle.yy",},
    {"name":"senemy","order":7,"path":"sprites/senemy/senemy.yy",},
    {"name":"oenemy","order":7,"path":"objects/oenemy/oenemy.yy",},
    {"name":"ohud","order":18,"path":"objects/ohud/ohud.yy",},
    {"name":"WeaponCreation","order":1,"path":"scripts/WeaponCreation/WeaponCreation.yy",},
    {"name":"sgunpickupall","order":21,"path":"sprites/sgunpickupall/sgunpickupall.yy",},
    {"name":"owall","order":1,"path":"objects/owall/owall.yy",},
    {"name":"opinkbullet","order":5,"path":"objects/opinkbullet/opinkbullet.yy",},
    {"name":"Sprite39","order":27,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"stnt","order":22,"path":"sprites/stnt/stnt.yy",},
    {"name":"oenemy2","order":35,"path":"objects/oenemy2/oenemy2.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"opowerorb","order":43,"path":"objects/opowerorb/opowerorb.yy",},
    {"name":"sdummyhurt","order":38,"path":"sprites/sdummyhurt/sdummyhurt.yy",},
    {"name":"oredtarget","order":41,"path":"objects/oredtarget/oredtarget.yy",},
    {"name":"shealthbar","order":14,"path":"sprites/shealthbar/shealthbar.yy",},
    {"name":"sredtarget","order":42,"path":"sprites/sredtarget/sredtarget.yy",},
    {"name":"Sprite55","order":41,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite36","order":24,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"oinput","order":17,"path":"objects/oinput/oinput.yy",},
    {"name":"sbullet","order":3,"path":"sprites/sbullet/sbullet.yy",},
    {"name":"ocamera","order":14,"path":"objects/ocamera/ocamera.yy",},
    {"name":"splayerup","order":13,"path":"sprites/splayerup/splayerup.yy",},
    {"name":"ocrate","order":13,"path":"objects/ocrate/ocrate.yy",},
    {"name":"scratedestroy","order":47,"path":"sprites/scratedestroy/scratedestroy.yy",},
    {"name":"playerright","order":1,"path":"sprites/playerright/playerright.yy",},
    {"name":"senemyattack","order":36,"path":"sprites/senemyattack/senemyattack.yy",},
    {"name":"sexplosion","order":23,"path":"sprites/sexplosion/sexplosion.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}